<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="简介1234567by:https:&#x2F;&#x2F;xj.edisec.net&#x2F;challenges&#x2F;27ssh root@env.xj.edisec.net -p  密码  xjqxwcyc1.黑客隐藏的隐藏的文件 完整路径md52.黑客隐藏的文件反弹shell的ip+端口 &#123;ip:port&#125;3.黑客提权所用的命令 完整路径的md5 flag&#123;md5&#125; 4.黑客尝试注">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章-权限维持-linux权限维持-隐藏">
<meta property="og:url" content="https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/index.html">
<meta property="og:site_name" content="Liangmo_sec">
<meta property="og:description" content="简介1234567by:https:&#x2F;&#x2F;xj.edisec.net&#x2F;challenges&#x2F;27ssh root@env.xj.edisec.net -p  密码  xjqxwcyc1.黑客隐藏的隐藏的文件 完整路径md52.黑客隐藏的文件反弹shell的ip+端口 &#123;ip:port&#125;3.黑客提权所用的命令 完整路径的md5 flag&#123;md5&#125; 4.黑客尝试注">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712172613214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712172811052.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712173233789.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712173658854.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712193444709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712193848773.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712193948215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712194350427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712194429706.png">
<meta property="article:published_time" content="2024-07-12T11:51:22.000Z">
<meta property="article:modified_time" content="2024-07-17T12:03:40.976Z">
<meta property="article:author" content="凉墨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712172613214.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>第三章-权限维持-linux权限维持-隐藏</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/07/13/Initial/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/12/%E5%B8%B8%E8%A7%81%E7%9A%84Linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E5%92%8C%E9%9A%90%E8%97%8F%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&text=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&is_video=false&description=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第三章-权限维持-linux权限维持-隐藏&body=Check out this article: https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&name=第三章-权限维持-linux权限维持-隐藏&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&t=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%BB%91%E5%AE%A2%E9%9A%90%E8%97%8F%E7%9A%84%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E4%BB%B6-%EF%BC%88%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84md5%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1.黑客隐藏的隐藏的文件 （完整路径md5）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%BB%91%E5%AE%A2%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E4%BB%B6%E5%8F%8D%E5%BC%B9shell%E7%9A%84ip-%E7%AB%AF%E5%8F%A3-ip-port"><span class="toc-number">1.2.</span> <span class="toc-text">2.黑客隐藏的文件反弹shell的ip+端口 {ip:port}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BB%91%E5%AE%A2%E6%8F%90%E6%9D%83%E6%89%80%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4-%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%E7%9A%84md5-flag-md5"><span class="toc-number">1.3.</span> <span class="toc-text">3.黑客提权所用的命令 完整路径的md5 flag{md5}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%BB%91%E5%AE%A2%E5%B0%9D%E8%AF%95%E6%B3%A8%E5%85%A5%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E5%B7%A5%E5%85%B7%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84md5"><span class="toc-number">1.4.</span> <span class="toc-text">4.黑客尝试注入恶意代码的工具完整路径md5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8C-x-xx-%E6%89%A7%E8%A1%8C%E8%AF%A5%E6%96%87%E4%BB%B6%E5%B0%86%E6%9F%A5%E8%AF%A2%E7%9A%84Exec%E5%80%BC%E4%BD%9C%E4%B8%BAflag%E6%8F%90%E4%BA%A4"><span class="toc-number">1.5.</span> <span class="toc-text">5.使用命令运行 .&#x2F;x.xx 执行该文件将查询的Exec值作为flag提交</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第三章-权限维持-linux权限维持-隐藏
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">凉墨</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-12T11:51:22.000Z" class="dt-published" itemprop="datePublished">2024-07-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">by:https://xj.edisec.net/challenges/27</span><br><span class="line">ssh root@env.xj.edisec.net -p  密码  xjqxwcyc</span><br><span class="line">1.黑客隐藏的隐藏的文件 完整路径md5</span><br><span class="line">2.黑客隐藏的文件反弹shell的ip+端口 &#123;ip:port&#125;</span><br><span class="line">3.黑客提权所用的命令 完整路径的md5 flag&#123;md5&#125; </span><br><span class="line">4.黑客尝试注入恶意代码的工具完整路径md5</span><br><span class="line">5.使用命令运行 ./x.xx 执行该文件 将查询的Exec****** 值作为flag提交 flag&#123;/xxx/xxx/xxx&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-黑客隐藏的隐藏的文件-（完整路径md5）"><a href="#1-黑客隐藏的隐藏的文件-（完整路径md5）" class="headerlink" title="1.黑客隐藏的隐藏的文件 （完整路径md5）"></a>1.黑客隐藏的隐藏的文件 （完整路径md5）</h3><blockquote>
<p>隐藏文件和目录  linux 大概率是 在文件名前使用.</p>
</blockquote>
<p><code>find / -name &quot;.*&quot;</code><br><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712172613214.png" alt="image-20240712172613214"><br>发现 在&#x2F;tmp下有敏感的隐藏文件 跟进<br><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712172811052.png" alt="image-20240712172811052"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/258510.html">应急响应之Linux下进程隐藏 - FreeBuf网络安全行业门户</a></p>
<p>可知libprocesshider是用于隐藏文件的项目</p>
</blockquote>
<p>分析  processhider.c 文件<br><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712173233789.png" alt="image-20240712173233789"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;md5(1.py)&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-黑客隐藏的文件反弹shell的ip-端口-ip-port"><a href="#2-黑客隐藏的文件反弹shell的ip-端口-ip-port" class="headerlink" title="2.黑客隐藏的文件反弹shell的ip+端口 {ip:port}"></a>2.黑客隐藏的文件反弹shell的ip+端口 {ip:port}</h3><p><code>cat /tmp/.temp/libprocesshider/1.py</code><br><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712173658854.png" alt="image-20240712173658854"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;114.114.114.121:9999&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-黑客提权所用的命令-完整路径的md5-flag-md5"><a href="#3-黑客提权所用的命令-完整路径的md5-flag-md5" class="headerlink" title="3.黑客提权所用的命令 完整路径的md5 flag{md5}"></a>3.黑客提权所用的命令 完整路径的md5 flag{md5}</h3><p><code>find / -perm -u=s -type f 2&gt;/dev/null</code></p>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712193444709.png" alt="image-20240712193444709"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;md5(/usr/bin/find)&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-黑客尝试注入恶意代码的工具完整路径md5"><a href="#4-黑客尝试注入恶意代码的工具完整路径md5" class="headerlink" title="4.黑客尝试注入恶意代码的工具完整路径md5"></a>4.黑客尝试注入恶意代码的工具完整路径md5</h3><blockquote>
<p>在Linux系统中，通常将 &#x2F;opt 目录用于存放可选的、占用空间较大的第三方软件和应用程序。这些程序通常不是系统自带的，也不是通过系统包管理器（如apt、yum等）安</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712193848773.png" alt="image-20240712193848773"></p>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712193948215.png" alt="image-20240712193948215"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;md5(/opt/.cymothoa-1-beta/cymothoa)&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Cymothoa</p>
<p>一个后门工具，用于将用户空间代码注入到正在运行的进程中。</p>
<p>常用于在受感染的系统上持久化存在并隐蔽地运行恶意代码。</p>
</blockquote>
<h3 id="5-使用命令运行-x-xx-执行该文件将查询的Exec值作为flag提交"><a href="#5-使用命令运行-x-xx-执行该文件将查询的Exec值作为flag提交" class="headerlink" title="5.使用命令运行 .&#x2F;x.xx 执行该文件将查询的Exec值作为flag提交"></a>5.使用命令运行 .&#x2F;x.xx 执行该文件将查询的Exec值作为flag提交</h3><p>根据题意 我们运行 1.py</p>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712194350427.png" alt="image-20240712194350427"><br><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20240712194429706.png" alt="image-20240712194429706"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;/usr/bin/python3.4&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于 对题意得Exec值存在疑问 </p>
<p>该题也看了网上wp</p>
<p>自己尝试 发现python2、3都可以运行脚本 而flag只指向了3.4</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%BB%91%E5%AE%A2%E9%9A%90%E8%97%8F%E7%9A%84%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E4%BB%B6-%EF%BC%88%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84md5%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1.黑客隐藏的隐藏的文件 （完整路径md5）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%BB%91%E5%AE%A2%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E4%BB%B6%E5%8F%8D%E5%BC%B9shell%E7%9A%84ip-%E7%AB%AF%E5%8F%A3-ip-port"><span class="toc-number">1.2.</span> <span class="toc-text">2.黑客隐藏的文件反弹shell的ip+端口 {ip:port}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BB%91%E5%AE%A2%E6%8F%90%E6%9D%83%E6%89%80%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4-%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%E7%9A%84md5-flag-md5"><span class="toc-number">1.3.</span> <span class="toc-text">3.黑客提权所用的命令 完整路径的md5 flag{md5}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%BB%91%E5%AE%A2%E5%B0%9D%E8%AF%95%E6%B3%A8%E5%85%A5%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E5%B7%A5%E5%85%B7%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84md5"><span class="toc-number">1.4.</span> <span class="toc-text">4.黑客尝试注入恶意代码的工具完整路径md5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8C-x-xx-%E6%89%A7%E8%A1%8C%E8%AF%A5%E6%96%87%E4%BB%B6%E5%B0%86%E6%9F%A5%E8%AF%A2%E7%9A%84Exec%E5%80%BC%E4%BD%9C%E4%B8%BAflag%E6%8F%90%E4%BA%A4"><span class="toc-number">1.5.</span> <span class="toc-text">5.使用命令运行 .&#x2F;x.xx 执行该文件将查询的Exec值作为flag提交</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&text=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&is_video=false&description=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第三章-权限维持-linux权限维持-隐藏&body=Check out this article: https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&title=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&name=第三章-权限维持-linux权限维持-隐藏&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liangmosec.github.io/2024/07/12/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-linux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E9%9A%90%E8%97%8F/&t=第三章-权限维持-linux权限维持-隐藏"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    凉墨
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
